user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/json;

    include /etc/nginx/conf.d/*.conf;
}


# user  root root;

# worker_processes  2;

# pid /var/run/nginx.pid;


# error_log  /var/log/nginx.error_log  info;

# events {
#     worker_connections   2000;
# }

# http {

#     # include       conf/mime.types;
#     default_type  application/octet-stream;


#     log_format main      '$remote_addr - $remote_user [$time_local] '
#                          '"$request" $status $bytes_sent '
#                          '"$http_referer" "$http_user_agent" '
#                          '"$gzip_ratio"';

#     log_format download  '$remote_addr - $remote_user [$time_local] '
#                          '"$request" $status $bytes_sent '
#                          '"$http_referer" "$http_user_agent" '
#                          '"$http_range" "$sent_http_content_range"';

#     client_header_timeout  3m;
#     client_body_timeout    3m;
#     send_timeout           3m;

#     client_header_buffer_size    1k;
#     large_client_header_buffers  4 4k;

#     gzip on;
#     gzip_min_length  1100;
#     gzip_buffers     4 8k;
#     gzip_types       text/plain;

#     output_buffers   1 32k;
#     postpone_output  1460;

#     sendfile         on;
#     tcp_nopush       on;
#     tcp_nodelay      on;
#     # send_lowat       12000;

#     keepalive_timeout  75 20;

#     #lingering_time     30;
#     #lingering_timeout  10;
#     #reset_timedout_connection  on;


#     server {
#         listen        80;
#         # server_name   one.example.com  www.one.example.com;

#         access_log   /var/log/nginx.access_log  main;

#         location / {
#             proxy_pass           http://localhost:5000/upload/image/;

#         }

        
#     }
# }

